<entityStoreData xmlns="http://www.vordel.com/2005/06/24/entityStore">
	<metaInfo flags="138">
		<exportRoots>
			<key type='CircuitContainer'>
				<id field='name' value='API Specific Policies'/>
				<key type='CircuitContainer'>
					<id field='name' value='(IT EDS) Petstore CI System API'/>
					<key type='FilterCircuit'>
						<id field='name' value='Petstore CI System - Routing'/>
					</key>
				</key>
			</key>
			<key type='ESConfiguration'>
				<id field='name' value='Entity Store Configuration'/>
			</key>
		</exportRoots>
		<typeVersions>
			<type name="ChangeMessageFilter" version="0"/>
			<type name="CircuitContainer" version="1"/>
			<type name="ConversionFilter" version="0"/>
			<type name="ESConfiguration" version="21"/>
			<type name="Entity" version="0"/>
			<type name="Filter" version="5"/>
			<type name="FilterCircuit" version="4"/>
			<type name="Reflector" version="0"/>
			<type name="RootChild" version="0"/>
			<type name="SetHTTPStatusCode" version="0"/>
		</typeVersions>
		<realizedTypes><![CDATA[
<entityStoreData>
<entityType xmlns="http://www.vordel.com/2005/06/24/entityStore" abstract="true" extends="Entity" name="RootChild"/>
<entityType xmlns="http://www.vordel.com/2005/06/24/entityStore" extends="RootChild" name="ESConfiguration">
        <constant name="_version" type="integer" value="21"/>
        <!--
            Give this singleton a key.
        -->
        <field isKey="true" name="name" type="string"/>
        <!-- 
            We use this field to verify that the passphrase for the 
            encryped data is synchronized between the server and client, and
            between multiple invocations of the client
        -->
        <field name="passphraseTest" type="encrypted"/>
        <field name="version" type="string"/>
        <!-- The product key should never change for the lifetime of the product -->
        <field name="productKey" type="string"/>
        <field cardinality="?" name="gitrev" type="string"/>
    </entityType>
<entityType xmlns="http://www.vordel.com/2005/06/24/entityStore" extends="RootChild" name="CircuitContainer">
    <constant name="_version" type="integer" value="1"/>
    <componentType cardinality="*" name="FilterCircuit"/>
    <componentType cardinality="*" name="CircuitContainer"/>
    <componentType cardinality="*" name="MVProperty"/>
    <field isKey="true" name="name" type="string"/>
  </entityType>
<entityType xmlns="http://www.vordel.com/2005/06/24/entityStore" extends="RootChild" name="FilterCircuit">
        <constant name="_version" type="integer" value="4"/>
		<componentType cardinality="*" name="Filter"/>
		<componentType cardinality="1" name="BoundCircuit"/>
		<componentType cardinality="*" name="Property"/>
		<field cardinality="1" name="start" type="@Filter"/>
		<field cardinality="?" name="fault" type="@Filter"/>
		<field isKey="true" name="name" type="string"/>
		<field cardinality="1" default="3" name="logMask" type="integer"/>

		<field cardinality="?" name="description" type="string"/>		
		<field cardinality="1" name="category" type="@PolicyCategory">
            <defaultRef>
                <key type="PolicyCategoryGroup">
                  <id field="name" value="Policy Categories"/>
                  <key type="PolicyCategory">
                      <id field="name" value="miscellaneous"/>
                  </key>
                </key>
            </defaultRef>
        </field>
	</entityType>
<entityType xmlns="http://www.vordel.com/2005/06/24/entityStore" abstract="true" extends="Entity" name="Filter">
        <constant name="_version" type="integer" value="5"/>
        <field cardinality="?" name="successNode" type="@Filter"/>
        <field cardinality="?" name="failureNode" type="@Filter"/>
        <field isKey="true" name="name" type="string"/>
        <field cardinality="1" default="2" name="logMask" type="integer"/>
        <field cardinality="1" default="Filter aborted due to exception" name="logFatal" type="string"/>
        <field cardinality="1" default="Filter failed" name="logFailure" type="string"/>
        <field cardinality="1" default="Filter passed" name="logSuccess" type="string"/>
        <field cardinality="1" name="category" type="@Category">
            <defaultRef>
                <key type="CategoryGroup">
                  <id field="name" value="Filter Categories"/>
                  <key type="Category">
                      <id field="name" value="miscellaneous"/>
                  </key>
                </key>
            </defaultRef>
        </field>
      <field cardinality="1" default="0" name="abortProcessingOnLogError" type="boolean"/>
      <field cardinality="1" default="SERVICE" name="logMaskType" type="string"/>
      <field cardinality="*" name="classloader" type="^ClassLoader"/>
    </entityType>
<entityType xmlns="http://www.vordel.com/2005/06/24/entityStore" abstract="true" extends="Filter" name="ConversionFilter">
        <constant name="_version" type="integer" value="0"/>
		<field cardinality="?" name="outputContentType" type="string"/> 
	</entityType>
<entityType xmlns="http://www.vordel.com/2005/06/24/entityStore" extends="ConversionFilter" name="ChangeMessageFilter">
        <constant name="_version" type="integer" value="0"/>
		<constant name="class" type="string" value="com.vordel.circuit.conversion.ChangeMessageFilter"/>
		<field cardinality="1" default="" name="body" type="string"/>	
         </entityType>
<entityType xmlns="http://www.vordel.com/2005/06/24/entityStore" extends="Filter" name="SetHTTPStatusCode">
        <constant name="_version" type="integer" value="0"/>
		<constant name="class" type="string" value="com.vordel.circuit.net.SetHTTPStatusFilter"/>
        <field cardinality="1" default="200" name="httpResponseStatus" type="integer"/>
	</entityType>
<entityType xmlns="http://www.vordel.com/2005/06/24/entityStore" extends="SetHTTPStatusCode" name="Reflector">
        <constant name="_version" type="integer" value="0"/>
		<constant name="class" type="string" value="com.vordel.circuit.net.ReflectFilter"/>
	</entityType>
</entityStoreData>
	]]></realizedTypes>
	</metaInfo>
	<entity xmlns="http://www.vordel.com/2005/06/24/entityStore" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" type="FilterCircuit">
		<key type='CircuitContainer'>
			<id field='name' value='API Specific Policies'/>
			<key type='CircuitContainer'>
				<id field='name' value='(IT EDS) Petstore CI System API'/>
			</key>
		</key>
		<fval name="category">
			<value contentType="reference">
				<key type='PolicyCategoryGroup'>
					<id field='name' value='Policy Categories'/>
					<key type='PolicyCategory'>
						<id field='name' value='miscellaneous'/>
					</key>
				</key>
			</value>
		</fval>
		<fval name="description">
			<value/>
		</fval>
		<fval name="logMask">
			<value>3</value>
		</fval>
		<fval name="name">
			<value>Petstore CI System - Routing</value>
		</fval>
		<fval name="start">
			<value contentType="reference">
				<key type='CircuitContainer'>
					<id field='name' value='API Specific Policies'/>
					<key type='CircuitContainer'>
						<id field='name' value='(IT EDS) Petstore CI System API'/>
						<key type='FilterCircuit'>
							<id field='name' value='Petstore CI System - Routing'/>
							<key type='ChangeMessageFilter'>
								<id field='name' value='Set Message'/>
							</key>
						</key>
					</key>
				</key>
			</value>
		</fval>
	</entity>
	<entity xmlns="http://www.vordel.com/2005/06/24/entityStore" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" type="ChangeMessageFilter">
		<key type='CircuitContainer'>
			<id field='name' value='API Specific Policies'/>
			<key type='CircuitContainer'>
				<id field='name' value='(IT EDS) Petstore CI System API'/>
				<key type='FilterCircuit'>
					<id field='name' value='Petstore CI System - Routing'/>
				</key>
			</key>
		</key>
		<fval name="abortProcessingOnLogError">
			<value>0</value>
		</fval>
		<fval name="body">
			<value>{ &quot;hello&quot; : &quot;world&quot; }</value>
		</fval>
		<fval name="category">
			<value contentType="reference">
				<key type='CategoryGroup'>
					<id field='name' value='Filter Categories'/>
					<key type='Category'>
						<id field='name' value='miscellaneous'/>
					</key>
				</key>
			</value>
		</fval>
		<fval name="logFailure">
			<value>Failed in setting the message</value>
		</fval>
		<fval name="logFatal">
			<value>Error in setting the message. Error: ${circuit.exception}</value>
		</fval>
		<fval name="logMask">
			<value>2</value>
		</fval>
		<fval name="logMaskType">
			<value>SERVICE</value>
		</fval>
		<fval name="logSuccess">
			<value>Success in setting the message</value>
		</fval>
		<fval name="name">
			<value>Set Message</value>
		</fval>
		<fval name="outputContentType">
			<value>application/json</value>
		</fval>
		<fval name="successNode">
			<value contentType="reference">
				<key type='CircuitContainer'>
					<id field='name' value='API Specific Policies'/>
					<key type='CircuitContainer'>
						<id field='name' value='(IT EDS) Petstore CI System API'/>
						<key type='FilterCircuit'>
							<id field='name' value='Petstore CI System - Routing'/>
							<key type='Reflector'>
								<id field='name' value='Reflect Message'/>
							</key>
						</key>
					</key>
				</key>
			</value>
		</fval>
	</entity>
	<entity xmlns="http://www.vordel.com/2005/06/24/entityStore" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" type="Reflector">
		<key type='CircuitContainer'>
			<id field='name' value='API Specific Policies'/>
			<key type='CircuitContainer'>
				<id field='name' value='(IT EDS) Petstore CI System API'/>
				<key type='FilterCircuit'>
					<id field='name' value='Petstore CI System - Routing'/>
				</key>
			</key>
		</key>
		<fval name="abortProcessingOnLogError">
			<value>0</value>
		</fval>
		<fval name="category">
			<value contentType="reference">
				<key type='CategoryGroup'>
					<id field='name' value='Filter Categories'/>
					<key type='Category'>
						<id field='name' value='miscellaneous'/>
					</key>
				</key>
			</value>
		</fval>
		<fval name="httpResponseStatus">
			<value>200</value>
		</fval>
		<fval name="logFailure">
			<value>Failed to echo back the message</value>
		</fval>
		<fval name="logFatal">
			<value>Error occurred while echoing the message. Error: ${circuit.exception}</value>
		</fval>
		<fval name="logMask">
			<value>2</value>
		</fval>
		<fval name="logMaskType">
			<value>SERVICE</value>
		</fval>
		<fval name="logSuccess">
			<value>Successfully echoed back the message</value>
		</fval>
		<fval name="name">
			<value>Reflect Message</value>
		</fval>
	</entity>
	<entity xmlns="http://www.vordel.com/2005/06/24/entityStore" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" type="CircuitContainer">
		<key type='CircuitContainer'>
			<id field='name' value='API Specific Policies'/>
		</key>
		<fval name="name">
			<value>(IT EDS) Petstore CI System API</value>
		</fval>
	</entity>
	<entity xmlns="http://www.vordel.com/2005/06/24/entityStore" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" type="CircuitContainer">
		<fval name="name">
			<value>API Specific Policies</value>
		</fval>
	</entity>
	<entity xmlns="http://www.vordel.com/2005/06/24/entityStore" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" type="ESConfiguration">
		<fval name="name">
			<value>Entity Store Configuration</value>
		</fval>
		<fval name="passphraseTest">
			<value>aHR0cDsvL3d3dy52b3JkZWwuY29t</value>
		</fval>
		<fval name="productKey">
			<value>VordelGateway</value>
		</fval>
		<fval name="version">
			<value>7.5.3</value>
		</fval>
	</entity>
</entityStoreData>
